# SpringPuzzle

./: pom.xml
src/main/java/cloud/dmytrominochkin/puzzle/: Main.java
src/main/java/cloud/dmytrominochkin/puzzle/annotation/: LogPerformance.java
src/main/java/cloud/dmytrominochkin/puzzle/component/: LogPerformanceInterceptor.java
src/main/java/cloud/dmytrominochkin/puzzle/service/: ArithmeticService.java
src/main/java/cloud/dmytrominochkin/puzzle/service/impl/: ArithmeticServiceImpl.java  ExtraFastArithmeticService.java
src/main/resources/: spring-context.xml
